VITE_BASE_URL="http://localhost:5000"

# firebase datas----------->
VITE_apiKey=AIzaSyAqeKrV1L8wAoDUsBkqo5GC0UoH6Rxt9_Y
VITE_authDomain=cpi-it-club.firebaseapp.com
VITE_projectId=cpi-it-club
VITE_storageBucket=cpi-it-club.firebasestorage.app
VITE_messagingSenderId=174708327991
VITE_appId=1:174708327991:web:67b167f640be15628261b2